app/server/graphql/schema.graphql

type Task {
  id: ID!
  title: String!
}

type Project {
  id: ID!
  title: String!
  tasks: [Task]!
}

type User {
  id: ID!
  email: String!
  name: String!
}

input UserCreateInput {
  email: String!
  password: String!
  name: String
}

type AuthPayload {
  token: String!
  user: User!
}

input LoginInput {
  email: String!
  password: String!
}

type Query {
  allProjects: [Project]
  allUsers: [User]
}

type Mutation {
  signin(data: LoginInput!): AuthPayload!
  signup(data: UserCreateInput!): AuthPayload!
  createProject(title: String!): Project
}
